# records

./: .gitignore  pom.xml
jshell/: Box-with-JDK23.java
src/main/java/io/github/jhutting/records/: Box.java  BoxWithBuilder.java  BoxWithSemantics.java  DefensiveBox.java  Item.java  ValidatedBox.java
src/main/java/io/github/jhutting/records/lombok/: BoxWithBuilder.java  BoxWithWith.java  LomBox.java  package-info.java
src/test/java/io/github/jhutting/records/: BoxTest.java  DefensiveBoxTest.java
src/test/java/io/github/jhutting/records/lombok/: LomBoxTest.java
